NODE_ENV=development

SERVER_PORT=3002
DB_DIALECT=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123
DB_DATABASE=desafio
DB_PORT=3306



SECRET=diario_trader

TIMEZONE=America/Manaus

MQ_HOST=amqp://localhost


