NODE_ENV=development

SERVER_PORT=3005
DB_DIALECT=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123
DB_DATABASE=desafio
DB_PORT=3306




SECRET=desafio

TIMEZONE=America/Manaus

MQ_HOST=amqp://localhost